<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddressBookModel1StoreContainer" CdmEntityContainer="AddressBookEntitiesForAccountModel">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AddressBookModel1.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="resetPassword" ColumnName="resetPassword" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PasswordHashed" ColumnName="PasswordHashed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>