<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressBookModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AddressBookModelStoreContainer">
    <EntitySet Name="Contact" EntityType="AddressBookModel.Store.Contact" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="StreetName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Province" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="PostalCode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
</Schema>